# trade

./: .env.example  .gitignore  .gitmessage  BATCH_SCHEDULE_OPTIMIZATION.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml  start_all.sh  stop_all.sh  system_check.md
.github/workflows/: ci-build.yml  ci-improved.yml  ci.yml
_docs/: ACCOUNTS_AND_ACCESS.md
_infra/: docker-compose.base.yml  test_exchange_table_comparison.sql
_infra/configs/sql/: alter_table_names.sql  create_missing_tables.sql  (+5 more)
_infra/scripts/: backup.sh  deploy.sh
_platform/: README.md  pom_versions.xml  requirements.txt
_platform/docs/: API_DOCUMENTATION.md  DATABASE_FOREIGN_KEYS.md  PORT_CONFIGURATION.md  PROJECT_GUIDE.html
_platform/infra/: VOLUME_GUIDE.md  docker-compose.base.yml
_platform/models/: __init__.py  base_models.py  java_models_template.java  typescript_models.ts
_platform/schemas/: database_standard.py
api-gateway/: Dockerfile  package.json
api-gateway/src/: index.js
common/: README.md
config/base/: database.yml
config/dev/: secrets.yaml  values.yaml
config/prod/: secrets.yaml  values.yaml
deploy/: README.md
deploy/production/: .env.example  deploy.sh  docker-compose.yml  rollback.sh
deploy/registry/: docker-compose.yml  setup.sh
docs/: INFRASTRUCTURE.md
infra/: README.md
infra/docs/: OPERATIONS.md  PROJECT_STRUCTURE_PPT.md
infra/helm-charts/: .gitkeep
infra/infra/: .gitignore  README.md  VOLUME_GUIDE.md  docker-compose.base.yml
libs/common-py/: .gitignore  README.md  requirements.txt  setup.py
libs/common-rs/: Cargo.toml
scripts/: build-all.sh  deploy-prod.sh  dev-down.sh  dev-up.sh  start_all.sh  stop_all.sh  test-all.sh
trade-common/: README.md  setup.py
trade-common/tests/: test_db.py
trade-common/trade_common/: __init__.py
trade_batch/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.old  README.md  docker-compose-full.yml  docker-compose-ib-gateway.yml  docker-compose.yml  pom.xml  requirements.docker.txt  requirements.txt
trade_batch/script/: 트레이딩앱.xlsx
trade_batch/sql/: create_daily_reports.sql  create_data_integrity_log.sql  create_market_holidays.sql
trade_batch/src/: config.py  main.py  scheduler.py
trade_batch_java/: README.md  pom.xml
trade_batch_java/src/main/java/com/trade/batch/config/: JdbcDataSourceRouter.java
trade_batch_java/src/main/java/com/trade/batch/controller/: TradingHourController.java
trade_batch_java/src/main/java/com/trade/batch/endpoint/: BatchJobController.java  BatchScheduler.java  HolidayAwareBatchScheduler.java  MarketSpecificScheduler.java  RedisConsumer.java  RestSampleController.java
trade_batch_java/src/main/java/com/trade/batch/health/: IBKRHealthIndicator.java
trade_batch_java/src/main/java/com/trade/batch/ibkr/: ClientIBKR.java  ListenIBKR.java
trade_batch_java/src/main/java/com/trade/batch/job/: CompressionPolicyJob.java  DailyStatisticsJob.java  DataIntegrityJob.java  DataSyncJob.java  PartitionManagementJob.java
trade_batch_java/src/main/java/com/trade/batch/repository/: CollectDataRepository.java  TradingHourRepository.java
trade_batch_java/src/main/java/com/trade/batch/service/: CollectDataService.java  DailyStatisticsService.java  DataIntegrityService.java  DataSyncService.java  TradingHourCacheService.java  TradingHourDataCollector.java  TradingHourService.java
trade_batch_java/src/main/resources/: Question_Source  application-test.yaml  application.yaml  logback-spring.xml
trade_batch_java/src/main/resources/sql/: create_trading_hour_tables.sql
trade_batch_java/src/main/resources/static/: trading-hours-tool.html
trade_dashboard/: .env.example  .gitignore  API_ENDPOINTS.md  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  docker-compose-guide.md  docker-compose.yml  requirements.txt  test_connections.py  test_ib_connection.py  test_ib_connection_3min.py  test_ib_gateway.py  test_ib_simple.py  test_ib_simple_sync.py
trade_dashboard/app/: config.py  main.py
trade_engine/: .env_dev  .env_prod  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  main.py  requirements-test.txt  requirements.txt  test_connection_raw.py  test_db_compatibility.py  test_ib_connection.py  test_ib_simple.py  test_ibkr_connection.py  test_ibkr_live.py  test_ibkr_live_3min.py  test_main_simple.py
trade_engine/scripts/: create_repository.py  ibkr_products.xlsx  manage_project.py  project_structure.xlsx  scrap_page  scrap_page.py
trade_engine/src/: config.py  trade.py
trade_engine/utils/: benchmarks.py  logger.py  reporter.py
trade_frontend/: .gitignore  CLAUDE.md  CORS_SETUP.md  Dockerfile  Dockerfile.dev  README.md  Sheet1.md  Summary.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
trade_frontend/src/: app.css
trade_frontend/static/: .gitkeep
trade_infra/: DUCKDB_GUIDE.md  README.md
trade_infra/configs/: .env.example
trade_infra/scripts/: backup.sh  create_duckdb.py  init-multiple-databases.sh  restore.sh
(+174 files in other folders)
