spring:
  application:
    name: trade_batch
  main:
    banner-mode: false
  profiles:
    active: dev
  task:
    scheduling:
      timezone: UTC
  batch:
    job:
      enabled: false
      names:
    jdbc:
      initialize-schema: always
  jackson:
    time-zone: Asia/Seoul
  ### DataBase ###
#  datasource:
#    url: jdbc:sqlite:C:/Workspace/workspace_python/ibkr/trade_engine/src/infra/sqlite/trade.sqlite
#    driver-class-name: org.sqlite.JDBC
#    username: null
#    password: null
#  jpa:
#    database-platform: org.hibernate.community.dialect.SQLiteDialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

#  datasource:
#    url: jdbc:duckdb:C:/Workspace/trade_engine/infra/duckdb/batch.duckdb
#    driver-class-name: org.duckdb.DuckDBDriver
#    username:
#    password:
#  jpa:
#    database-platform: org.hibernate.dialect.DuckDBDialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

  datasource:
    db1:
      url: jdbc:postgresql://localhost:5432/TRADE
      driver-class-name: org.postgresql.Driver
      username: postgres
      password: ${DB_PASSWORD:Lsld1501!}
    db2:
      url: jdbc:postgresql://localhost:5432/DATA_US
      driver-class-name: org.postgresql.Driver
      username: postgres
      password: ${DB_PASSWORD:Lsld1501!}
#  jpa:
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

logging:
  level:
    org.springframework.batch: INFO
    com.trade.batch: DEBUG
  pattern:
    console: '%d{HH:mm:ss} [%thread] %-5level %logger - %msg%n'
ibkr:
  api:
    host: "localhost"
    port: 4002
    clientId: 30
